<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

body{
background: url("augmoto-bg.jpg") no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
    background-color: #cccccc;
	font-family: "akzidenz-grotesk-condensed",Arial Narrow,serif;
}

a{
	text-decoration: none;
	color: #0d0d0d;
}

h4,p,li{
	margin: 10px;
	color: #f2f2f2;
}

h1{
	margin: 30px;
	color: #f2f2f2;
	text-align: center;
}

table{
	margin: 0px auto;
	
	border: 1px solid #ff8533; /* some kind of blue border */

    /* other CSS styles */

    /* round the corners */
    -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
            border-radius: 4px;


    /* make it glow! */
    -webkit-box-shadow: 0px 0px 4px #4195fc;
       -moz-box-shadow: 0px 0px 4px #4195fc;
            box-shadow: 0px 0px 4px #4195fc; /* some variation of blue for the shadow */
	overflow-y:scroll;
    height: 250px;
    display:block;		
	width: 950px;
}

table::after{
	content: "";
	  background-color: #000000;
	  opacity: 0.8;
	  top: 0;
	  left: 0;
	  bottom: 0;
	  right: 0;
	  position: absolute;
	  z-index: -1; 
}

table th p{
	float: left;
}
</style>
</head>

<body>
	<h1>Help</h1>
    <table id="customers">
        <tr>
			<td>
				<p style="text-transform: uppercase;"><b>Question: I can't connect my smart device to the track set/bluetooth isn't working</b></p>
				<p>
				If after restarting the app your smart device is still not connecting to the track set, try these different steps:
				
				<ol>
					<li>Power cycle track set - Soft reset</li>
					<ol>
						<li>Turn the track set OFF</li>
						<li>Wait 5-10 seconds.</li>
						<li>Turn the track set ON.</li>
						<li>Bluetooth indicator (blue) LED on track set should be blinking after power cycle. If it is not, proceed to next solution.</li>
					</ol>
					
					<li>If track set Bluetooth indicator is illuminated solid blue (not flashing) while attempting to connect</li>
					<ol>
						<li>Turn the track set OFF</li>
						<li>Wait 5-10 seconds.</li>
						<li>Turn the track set ON.</li>
						<li>Bluetooth indicator (blue) LED on track set should be blinking after power cycle. If it is not, proceed to next solution.</li>
					</ol>
					
				</ol>
				</p>
			</td>
		</tr>
    </table>
</body>

</html>